<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/navigation_prodcategoria"
        android:icon="@mipmap/produto"
        android:title="@string/title_prodcategoria" />

    <item
        android:id="@+id/navigation_itensvenda"
        android:icon="@mipmap/itens"
        android:title="@string/title_itensvenda" />
    <item
        android:id="@+id/navigation_finalizadorasvenda"
        android:icon="@mipmap/finalizacao_venda"
        android:title="@string/title_finalizadorasvenda" />

    <item
        android:id="@+id/navigation_funcoes"
        android:icon="@mipmap/acoes"
        android:title="@string/title_funcoes" />


</menu>
