<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.arius.pdvarius.AriusActivityFinalizadora">

    <TextView
        android:id="@+id/lbTituloFinalizadora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formas de Pagamento"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="textStart"
        android:textSize="24dp" />

    <GridView
        android:id="@+id/grdFinalizadoras"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:background="@drawable/grid_list"
        android:paddingTop="2dp"
        android:numColumns="4" />

</LinearLayout>
