<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.arius.pdvarius.AriusActivityResumoCaixa"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/splitter_bg_h"
        android:text="Resumo de Caixa"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbResumoCaixaDtAbertura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Abertura Caixa: "
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/grdResumoCaixa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <include
        layout="@layout/contentariusresumocaixarodape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnResumoCaixaFecharCaixa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="Fechar Caixa"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>
