<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.arius.pdvarius.AriusActivityFinalizadoraVenda">

    <TextView
        android:id="@+id/lbTituloFinalizadoraVenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizadoras da Venda"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="textStart"
        android:textSize="24dp"  />

    <arius.pdv.db.AriusListView
        android:id="@+id/grdFinalizadoraVenda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/grid_list"
        android:paddingTop="2dp"
        android:dividerHeight="2dp" />


</LinearLayout>
