<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.arius.pdvarius.VendaFinalizacaoActivity">

    <include layout="@layout/activity_padrao" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/pnlVenda_Finalizador"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/lbVenda_Finalizadora"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Finalizadora da Venda"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <arius.pdv.db.AriusListView
            android:id="@+id/grdVenda_Finalizadoras"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbVenda_Finalizadora"
            app:layout_constraintVertical_bias="0.492"
            app:swipe_delete="false"/>
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btnSplitFinalizacao_Finalizacao"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pnlVenda_Finalizador"
        android:text="Button" />

    <GridView
        android:id="@+id/grdFinalizadoras"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:layout_above="@+id/pnlTotal_Finalizadoras"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btnSplitFinalizacao_Finalizacao" />


    <FrameLayout
        android:id="@+id/pnlTotal_Finalizadoras"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/btnFinalizar_Finalizar"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/lbVendaFinalizadoraTotal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Valor Total:"
            android:textAlignment="viewStart"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edtVendaFinalizadoraTotal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="R$ 100,00"
            android:textAlignment="textEnd"
            android:textSize="50sp"
            android:textStyle="bold" />
    </FrameLayout>

    <Button
        android:id="@+id/btnFinalizar_Finalizar"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:text="@string/btnVenda_finalizaer"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</RelativeLayout>
