<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="br.com.arius.pdvarius.AriusActivityItemVenda">

    <TextView
        android:id="@+id/lbTituloItemVenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/splitter_bg_h"
        android:text="Itens da Venda"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/pnlPesqProdutoItemVenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbPesqProdutoItemVenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Produto"
                android:textSize="18sp"
                android:textStyle="bold" />

            <arius.pdv.db.AriusAutoCompleteTextView
                android:id="@+id/cmbItemVendaPesqProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="EAN e ou Descrição"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnItemVendaInserirItem"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            app:srcCompat="@android:drawable/ic_input_add" />

    </LinearLayout>

    <arius.pdv.db.AriusListView
        android:id="@+id/grdItemVenda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:dividerHeight="5dp" />

</LinearLayout>
