<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pnlContentAriusItemVendaRodapeSacola"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        android:background="#167216"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/carrinho"
            android:gravity="center">

            <TextView
                android:id="@+id/edtlayoutItemVendaRodapeTotItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="0"
                android:textColor="#167216"
                android:textSize="26dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--<TextView-->
        <!--android:id="@+id/textView5"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:text="Itens"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="30dp"-->
        <!--android:textStyle="bold" />-->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/pnlContentAriusItemVendaRodapeValor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#11ad3b"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center_vertical"
            android:hapticFeedbackEnabled="false"
            android:paddingStart="10dp"
            android:text="TOTAL:"
            android:textColor="#fff"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edtlayoutItemVendaRodapeValorVenda"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center_vertical"
            android:text="R$ 0,00"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="35dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
