<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.arius.pdvarius.AriusActivityProdutoPrincipal">

    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/button_orange_event"-->
        <!--android:padding="5dp"-->
        <!--android:text="Principais"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="bold"-->
        <!--tools:ignore="HardcodedText" />-->

    <GridView
        android:id="@+id/grdProduto_Principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7"
        android:clipToPadding="false"
        android:numColumns="4"
        android:paddingTop="10dp" />

</LinearLayout>
