<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="#f4f4f4"
    tools:context="br.com.arius.pdvarius.AriusActivityItemVenda">

    <!--<TextView-->
        <!--android:id="@+id/lbTituloItemVenda"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/button_orange"-->
        <!--android:text="Itens da Venda"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="30sp"-->
        <!--android:padding="5dp"-->
        <!--android:textStyle="bold" />-->

    <LinearLayout
        android:id="@+id/pnlPesqProdutoItemVenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/lbPesqProdutoItemVenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Produto"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <arius.pdv.db.AriusAutoCompleteTextView
                android:id="@+id/cmbItemVendaPesqProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight=".5"
                android:hint="EAN e ou Descrição"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btnItemVendaInserirItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@mipmap/plus"/>
        </LinearLayout>
    </LinearLayout>


    <arius.pdv.db.AriusListView
        android:id="@+id/grdItemVenda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:dividerHeight="2dp" />

</LinearLayout>
