<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/bottom_bar"
        android:paddingTop="5dp"
        android:text="Configurações"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/pnlContentConfigEndSinconizacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5">

                <EditText
                    android:id="@+id/edtContentConfigEndSinconizacao"
                    style="@style/AriusTextEdit"
                    android:ellipsize="end"
                    android:ems="10"
                    android:hint="Endereço para sincronização"
                    android:imeOptions="actionNext" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/chkPermitir_Fundo_Troco_Zerado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Permitir Fundo Troco Zerado"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btnContetAriusConfiguracoesGravar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gravar"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
