<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight=".5"
                    android:id="@+id/btnFuncoesVendas"
                    android:background="@drawable/button_orange"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="25dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@mipmap/pesquisar_venda" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Vendas"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight=".5"
                    android:id="@+id/btnFuncoesSangria"
                    android:background="@drawable/button_orange"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="25dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@mipmap/sangria" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Sangria"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight=".5"
                        android:id="@+id/btnFuncoesReforco"
                        android:background="@drawable/button_orange"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="25dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@mipmap/reforco" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Reforço"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight=".5"
                    android:id="@+id/btnFuncoesRetirada"
                    android:background="@drawable/button_orange"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="25dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@mipmap/retirada" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Retirada"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight=".5"
                    android:id="@+id/btnFuncoesFechaVenda"
                    android:background="@drawable/button_orange"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="25dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@mipmap/fechar_venda" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Fechar Venda Ativa"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight=".5"
                        android:id="@+id/btnFuncoesCancelaVenda"
                        android:background="@drawable/button_orange"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="25dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@mipmap/cancelar_venda" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Cancelar Venda"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight=".5"
                        android:id="@+id/btnFuncoesFecharCaixa"
                        android:background="@drawable/button_orange"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="25dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@mipmap/cancelar_venda" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Fechar Caixa"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                    </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnconfiguracoes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight=".5"
                    android:id="@+id/btnFuncoesConfig"
                    android:background="@drawable/button_orange"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="25dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@mipmap/config" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Configurações"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/button_orange"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="25dp">

                    <ImageView
                        android:id="@+id/btnFuncoesSincronizacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@mipmap/sincronizar" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sincronização"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
