<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/pnlContentDialogoPercValorPerc"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtDialogAriusPerccentualValorPerc"
                    style="@style/AriusTextEdit"
                    android:ellipsize="end"
                    android:ems="10"
                    android:hint="Percetual"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/pnlContentDialogoValorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <EditText
                    android:id="@+id/edtDialogAriusPerccentualValorValor"
                    style="@style/AriusTextEdit"
                    android:ellipsize="end"
                    android:ems="10"
                    android:hint="Valor"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd" />
            </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDialogAriusPerccentualValorCancelar"
            style="@style/AriusButtonActionMessage"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btnDialogAriusPerccentualValorConfirmar"
            style="@style/AriusButtonActionMessage"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Confirmar" />


    </LinearLayout>

</LinearLayout>
