<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblayoutDialogFinalizadoraVendaFinalizadora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="36sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edtilayoutDialogFinalizadoraVendaValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtlayoutDialogFinalizadoraVendaValor"
            android:hint="Valor"
            style="@style/AriusTextEdit"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:numeric="decimal"
            android:textAlignment="textEnd" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblayoutDialogFinalizadoraVendaValorBruto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Valor"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblayoutDialogFinalizadoraVendaDesconto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Desconto"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblayoutDialogFinalizadoraVendaJuros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Juros"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblayoutDialogFinalizadoraVendaValorLiquido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="Total"
                android:textColor="#686868"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edtlayoutDialogFinalizadoraVendaValorBruto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="R$ 0,00"
                android:gravity="center_vertical|right"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edtlayoutDialogFinalizadoraVendaDesconto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="- R$ 0,00"
                android:gravity="center_vertical|right"
                style="@style/AriusTextViewDiscount"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/edtlayoutDialogFinalizadoraVendaJuros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+ R$ 0,00"
                style="@style/AriusTextViewInterest"
                android:textSize="20dp"
                android:gravity="center_vertical|right"/>

            <TextView
                android:id="@+id/edtlayoutDialogFinalizadoraVendaValorLiquido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="R$ 0,00"
                android:textColor="#686868"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|right"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnlayoutDialogFinalizadoraVendaDesconto"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Desconto"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_orange_event"
                android:textColor="#fff"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnlayoutDialogFinalizadoraVendaJuros"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_orange_event"
                android:textColor="#fff"
                android:text="Juros"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnlayoutDialogFinalizadoraVendaCancelar"
                android:background="@drawable/button_action_left"
                style="@style/AriusButtonActionMessage"
                android:text="Cancelar"/>

            <Button
                android:id="@+id/btnlayoutDialogFinalizadoraVendaConfirmar"
                android:text="Confirmar"
                android:background="@drawable/button_action_right"
                style="@style/AriusButtonActionMessage"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
