<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbRetiradaDialogHistorico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:paddingStart="10dp"
        android:text="Histórico da Retirada"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/cmbDialogAriusRetiradaHistorico"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/arius_spinner" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtDialogAriusRetiradaValor"
            style="@style/AriusTextEdit"
            android:ellipsize="end"
            android:ems="10"
            android:hint="Valor da Retirada"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd" />
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDialogAriusRetiradaCancelar"
            style="@style/AriusButtonActionMessage"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btnDialogAriusRetiradaConfirmar"
            style="@style/AriusButtonActionMessage"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text="Confirmar" />

    </LinearLayout>


</LinearLayout>
