<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:paddingTop="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblayoutDialogItemVendaVrUnitario"
            android:text="Valor Unitário"
            style="@style/AriusTextView"/>

        <EditText
            android:id="@+id/edtlayoutDialogItemVendaVrUnitario"
            android:ems="10"
            android:focusedByDefault="false"
            android:inputType="number"
            android:textAlignment="textEnd"
            style="@style/AriusTextEdit"/>

        <TextView
            android:id="@+id/lblayoutDialogItemVendaDesconto"
            android:text="Desconto"
            style="@style/AriusTextView"/>

        <EditText
            android:id="@+id/edtlayoutDialogItemVendaDesconto"
            android:ems="10"
            android:textAlignment="textEnd"
            android:focusedByDefault="false"
            android:layout_marginBottom="9dp"
            android:inputType="number"
            style="@style/AriusTextEdit"/>

        <Button
            android:id="@+id/btnlayoutDialogItemVendaCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_marginTop="33dp"
            android:background="@drawable/button_action_left"
            android:textSize="@dimen/textsize_action"
            android:textColor="?attr/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblayoutDialogItemVendaAcrescimo"
            android:text="Acréscimo"
            style="@style/AriusTextView"/>

        <EditText
            android:id="@+id/edtlayoutDialogItemVendaAcrescimo"
            android:ems="10"
            android:focusedByDefault="false"
            android:inputType="number"
            android:textAlignment="textEnd"
            style="@style/AriusTextEdit" />

        <TextView
            android:id="@+id/lblayoutDialogItemVendaQtde"
            style="@style/AriusTextView"
            android:text="Quantidade"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/btnlayoutDialogItemVendaDiminuiQtde"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@mipmap/minus" />

            <EditText
                android:id="@+id/edtlayoutDialogItemVendaQtde"
                android:layout_weight="2.5"
                android:ems="10"
                android:focusedByDefault="true"
                android:inputType="number"
                style="@style/AriusTextEdit"
                android:textAlignment="center"/>

            <ImageButton
                android:id="@+id/btnlayoutDialogItemVendaAumentaQtde"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@mipmap/plus" />

        </LinearLayout>

        <Button
            android:id="@+id/btnlayoutDialogItemVendaConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_action_right"
            android:text="Confirmar"
            android:layout_marginTop="33dp"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/textsize_action" />
    </LinearLayout>

</LinearLayout>
