<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lbVendaListagemID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/edtVendaListagemID"
        android:layout_weight="1"
        android:text="Venda: "
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edtVendaListagemID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/lbVendaListagemValor"
        android:layout_weight="2"
        android:paddingRight="10dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lbVendaListagemValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/edtVendaListagemValor"
        android:layout_weight="3"
        android:text="Valor:"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edtVendaListagemValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/lbVendaListagemData"
        android:layout_weight="4"
        android:paddingRight="10dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lbVendaListagemData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/edtVendaListagemData"
        android:layout_weight="5"
        android:text="Data: "
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edtVendaListagemData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/imgVendaListagemSituacao"
        android:layout_weight="6"
        android:text="TextView"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imgVendaListagemSituacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lbVendaListagemValor"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/vendafechada" />
</LinearLayout>
