<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/lbLayoutItemVendaProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                android:textColor="#5b5b5b"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbLayoutItemVendaQtde"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight=".2"
                    android:text="999"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lbLayoutItemVendaMultiplicador"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.15"
                    android:text="X"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lbLayoutItemVendaVrUnitario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.50"
                    android:text="R$ 9.999,99"
                    android:textAlignment="textEnd"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbLayoutItemVendaDesconto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            style="@style/AriusTextViewDiscount"
                            android:textAlignment="textEnd"
                            android:text="- R$ 9.999,99"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/lbLayoutItemVendaAcrescimo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:textAlignment="textEnd"
                            style="@style/AriusTextViewInterest"
                            android:text="+ R$ 9.999,99"
                            android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lbLayoutItemVendaVrTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.9"
                    android:text="R$ 999.999,99"
                    android:textAlignment="textEnd"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgItemVendaDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/lixeira" />

    </LinearLayout>

</LinearLayout>
