<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtlayoutDialogItemVendaVrUnitario"
                android:focusedByDefault="false"
                android:inputType="number"
                android:hint="Valor Unitário"
                android:textAlignment="textEnd"
                style="@style/AriusTextEdit"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtlayoutDialogItemVendaDesconto"
                android:ems="10"
                android:textAlignment="textEnd"
                android:focusedByDefault="false"
                android:hint="Desconto"
                android:layout_marginBottom="9dp"
                android:inputType="number"
                style="@style/AriusTextEdit"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtlayoutDialogItemVendaAcrescimo"
                android:ems="10"
                android:focusedByDefault="false"
                android:inputType="number"
                android:hint="Acréscimo"
                android:textAlignment="textEnd"
                style="@style/AriusTextEdit" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/btnlayoutDialogItemVendaDiminuiQtde"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@mipmap/minus" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtlayoutDialogItemVendaQtde"
                    android:ems="10"
                    android:focusedByDefault="true"
                    android:inputType="number"
                    android:hint="Quantidade"
                    style="@style/AriusTextEdit"
                    android:textAlignment="center"/>
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/btnlayoutDialogItemVendaAumentaQtde"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@mipmap/plus" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">
                <Button
                    android:id="@+id/btnlayoutDialogItemVendaCancelar"
                    style="@style/AriusButtonActionMessage"
                    android:background="@drawable/button_action_left"
                    android:text="Cancelar"/>
                <Button
                    android:id="@+id/btnlayoutDialogItemVendaConfirmar"
                    android:background="@drawable/button_action_right"
                    android:text="Confirmar"
                    style="@style/AriusButtonActionMessage"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
